
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Running Etherpad Lite On Our Node.js Platform   - Cloudnode Blog</title>
  <meta name="author" content="Cloudnode">

  
  <meta name="description" content="One of our design goals when planning the platform was to fully support socket.io, because this is where node.js really shines: real-time &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cloudnode.github.com/blog/2011/08/27/running-etherpad-lite-on-our-node-js-platform-">
  <link href="/cloudnode/favicon.ico" rel="icon">
  <link href="/cloudnode/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/cloudnode/atom.xml" rel="alternate" title="Cloudnode Blog" type="application/atom+xml">
  <script src="/cloudnode/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/cloudnode/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/picturefill.js" type="text/javascript"></script>
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <div id="logo">
    <a href="http://cloudno.de"><img src="/images/cloudnode-header-logo.png" alt="Logo"></img></a>
  </div>
  <div id="subtitle">
    
      | The dev blog for cloudno.de, a new Node.js hosting platform.
    
  </div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/cloudnode/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cloudnode.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/cloudnode/">Blog</a></li>
  <li><a href="/cloudnode/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Running Etherpad Lite on Our Node.js Platform</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-08-27T00:00:00+02:00" pubdate data-updated="true">Aug 27<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>One of our design goals when planning the platform was to fully support socket.io, because this is where node.js really shines: real-time applications like chat, messaging and other collaboration tools. Having followed the original Etherpad from the beginning, we knew about the challenges and complexity of the two-way communication needed for such tools.&nbsp;</p>
<p><strong><span style="font-size: medium;">Etherpad Lite</span></strong></p>
<p>When we heard about <a href="https://github.com/Pita/etherpad-lite">Etherpad Lite</a> and its dramatic slim-down, we knew that this is an ideal candidate to test our platform. With Etherpad Lite it should be possible to run an application on a shared hosted platform, which normally needs at least a medium VM just to start up.</p>
<table style="margin-top: 1em !important; margin-right: 0px !important; margin-bottom: 1em !important; margin-left: 0px !important; font-size: 13px; color: #000000; font-family: helvetica, arial, freesans, clean, sans-serif; background-color: #f8f8f8; padding: 0px;">

<tr style="padding: 0px; margin: 0px;">
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">&nbsp;</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;"><strong style="padding: 0px; margin: 0px;">Etherpad</strong></td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;"><strong style="padding: 0px; margin: 0px;">Etherpad Lite</strong></td>
</tr>
<tr style="padding: 0px; margin: 0px;">
<td align="right" style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">Size of the folder (without git history)</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">30 MB</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">1.5 MB</td>
</tr>
<tr style="padding: 0px; margin: 0px;">
<td align="right" style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">Languages used server side</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">Javascript (Rhino), Java, Scala</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">Javascript (node.js)</td>
</tr>
<tr style="padding: 0px; margin: 0px;">
<td align="right" style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">Lines of server side Javascript code</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">~101k</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">~9k</td>
</tr>
<tr style="padding: 0px; margin: 0px;">
<td align="right" style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">RAM Usage immediately after start</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">257 MB (grows to ~1GB)</td>
<td style="padding-top: 0.2em !important; padding-right: 1em !important; padding-bottom: 0.2em !important; padding-left: 1em !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: #dddddd !important; margin: 0px;">16 MB (grows to ~30MB)<p /></td>
</tr>

</table>
<p><span style="font-size: medium;"><strong>Installation Steps</strong></span></p>
<p>The installation is straight forward. The only difficulty I encountered, was the dependency on SQLite 3, a database we don&#8217;t support out of the box (for now). So, I got&nbsp;SQLite 3.7.7.1, compiled it and added the compiled library to the repository at /usr/lib. That did the job and the app is now live at <a href="http://etherpad.cloudno.de">http://etherpad.cloudno.de</a>.</p>
<p><div data-picture data-alt=><div data-src=/images/2011/08/30921095-etherpad-small.jpg></div><div data-src=/images/2011/08/30921095-etherpad-medium.jpg  data-media="(min-width: 400px)"></div><div data-src=/images/2011/08/30921095-etherpad-large.jpg  data-media="(min-width: 800px)"></div><div data-src=/images/2011/08/30921095-etherpad.png  data-media="(min-width: 1000px)"></div></div><noscript><img src="/cloudnode/images/2011/08/30921095-etherpad.png"></noscript></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Cloudnode</span></span>

      








  


<time datetime="2011-08-27T00:00:00+02:00" pubdate data-updated="true">Aug 27<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://cloudnode.github.com/blog/2011/08/27/running-etherpad-lite-on-our-node-js-platform-/" data-via="cloudno_de" data-counturl="http://cloudnode.github.com/blog/2011/08/27/running-etherpad-lite-on-our-node-js-platform-/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/cloudnode/blog/2011/08/07/a-big-update-for-cloudnode/" title="Previous Post: A Big Update For Cloudnode">&laquo; A Big Update For Cloudnode</a>
      
      
        <a class="basic-alignment right" href="/cloudnode/blog/2011/08/28/building-and-hosting-a-hello-world-node-js-app/" title="Next Post: Building And Hosting A Hello World Node.js App">Building And Hosting A Hello World Node.js App &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/cloudnode/blog/2013/04/08/our-blog-now-powered-by-octopress/">Our Blog Now Powered By Octopress</a>
      </li>
    
      <li class="post">
        <a href="/cloudnode/blog/2012/12/29/uptime-to-the-max/">Uptime To The Max</a>
      </li>
    
      <li class="post">
        <a href="/cloudnode/blog/2012/07/31/monitor-cpu-memory-usage-of-your-hosted-apps/">Monitor CPU & Memory Usage Of Your Hosted Apps</a>
      </li>
    
      <li class="post">
        <a href="/cloudnode/blog/2012/07/03/managing-package-dependencies-is-now-a-lot-easier-thanks-to-npm/">Managing package dependencies is now a lot easier thanks to NPM</a>
      </li>
    
      <li class="post">
        <a href="/cloudnode/blog/2012/03/17/we-now-support-multiple-node-js-versions/">We now support multiple Node.js versions</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Cloudnode -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  - <a href="https://cloudno.de/contact">Contact Us</a>
  - <a href="https://cloudno.de/contact">Imprint</a>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-276011-5']);
  _gaq.push(['_setDomainName', 'cloudno.de']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
